// Задача 3
// Наибольший простой делитель
// Простые делители числа 13195 - это 5, 7, 13 и 29.

// Каков самый большой делитель числа 600851475143, являющийся простым числом ?

const simpleDiv = function (number) {
    let num = [];

}

// 1. Получаю все делители числа 600851475143
// 2. Записать их в массив
// 3. Делю каждый элемент массива на число из диапазона от 1 до делителя но вкючая его.
// 4. массив перебираю по условию:
// (делитель делится на целое число в диапазоне
// от 1 до самого делителя и не включает его.

// деление делителя на самого себя === 1 && деление делителя на 1 === делитель Делителю - это гуд)
// 4. получить самый большой простой делитель

const arr = [];
const num = 600851475143

for (let i = 2; i < num; i++) {
    if (num % i === 0) {
        arr.push(i)
    }
}
console.log(arr);

let maxNumber = 0;
arr.forEach((elem) => {
    for (let i = 2; i < elem; i++) {

        if (elem % i === 0) {
            break;
        } else if (i === elem - 1) {
            maxNumber = elem
        }
    }
})
console.log(maxNumber);